2012首都图书馆宣传片 720P(准高清)(5313529)
900_（听赏）苏三起解
901_（听赏）北京喜讯到边寨
902_（演唱）小小足球赛
904_（演唱）对花
905_（演唱）酒歌
908_欣赏 管弦乐曲《狮王进行曲》
909_歌曲《土风舞》
910_唱：拍皮球 儿童在游戏
912_唱：隆里格隆 村居
913_听：微笑波尔卡 希腊舞曲
914_唱：夏夜 美丽的黄昏
916_唱：十二生肖歌 小花猫和小老鼠
917_唱：法国号 长大要当宇航员
918_听：东方之珠 春节序曲
924_听：花之圆舞曲 马刀舞
925_动：集体舞（跳吧！跳吧！） 律动（我的家在日喀则）
926_唱：月亮钩钩 好月亮，你走得这样静悄悄
928_我是小小芦笙手
929_大家一起跳起来
930_早晨的歌
931_3. 演唱 库尔班大叔喜洋洋
932_第2课　精美的报刊
934_第2课 动漫形象设计
935_第五单元 移步换景 别有洞天——中国古典园林欣赏 (2)
936_第7课 书法的结构之美 (1)
937_第7课 书法的结构之美
938_第四课 设计美丽服装
939_Section A Grammar focus 3a—3c
940_Section A Grammar focus 3a—3c
941_Section B 1a—1d
942_Section A Grammar focus 4a—4c (1)
943_Section B 1a—1e (1)
944_Section B 3a—3b Self check
945_Section B 1a—1e (1)
946_Section B 1a—1e (1)
947_Section A Grammar focus 4a—4c
949_Section A Grammar focus 4a—4b
951_Section B 1a—1e (1)
952_Section A 2d—3c
953_Section B 3a —4 Self check
954_Section B 3a —4 Self check
955_Section B 1a—1f
956_Reading_ Going Green; Tree Heroes
957_Reading_ Olympic Winners; Never give up!
959_Unit 3 Language in use
960_Unit 1 We're enjoying the school trip a lot
961_Unit 3 Language in use
962_Unit 3 Language in use
963_Unit 3 Language in use
964_Unit 3 Language in use
965_Unit 3 Language in use
966_Unit 2 What is the best way to travel_
967_Unit 2 Arnwick was a city with 200,000 people
968_Unit 1 In China,we open a gift later
969_Unit 2 I feel nervous when I speak Chinese
970_Unit 3 Language in use
971_Unit 3 Language in use
972_Unit 3 Language in use
973_Unit 1 I hope that you can join us one day
974_Reading 1_ Do it yourself
975_Reading 1_ Giant pandas
976_Reading 1_ When in Rome
977_Section D
978_Section C
979_Section B
980_Section C
981_Section A 1a-2d
982_Section B 2a-2e
983_凤阳花鼓
984_☆阿伊亚——非洲的灵感
985_友谊地久天长
986_☆拉库卡拉查
987_无锡景
988_☆卡门序曲
989_☆阿伊亚——非洲的灵感
990_☆春江花月夜
991_京剧常识
992_第3课　彩线连彩点
993_第20课　汉字中的象形文字
994_第8课 未来的建筑
995_第3课　点、线、面
997_第20课　珍爱国宝──古代陶瓷艺术
998_第11课 学画松树
999_第1课 让大家认识我
丨集体备课齐努力！这里的老师共成长 480P(标清)(9220648)
丰州中心小学2019年秋季社会实践暨研学活动 1080P(高清SDR)(6167947)
主题党日活动 720P(准高清)(2039830)
体育+校本+准备活动+热身部分 480P(标清)(1395388)
凌晨的清华图书馆，学习的人好多，都是大神呀！ 1080P(高清SDR)(3596206)
刘擎解读“优绩制”：精英群体也需要拼命工作证明自身价值 720P(准高清)(0803502)
初中体育教学公开课-江干区 720P(准高清)(9176153)
南安市华侨中学2018年新生社会实践 720P(准高清)(8638865)
南安莲塘小学2019年秋季社会实践暨研学活动 720P(准高清)(3788993)
印江一中2021届毕业生社会实践拓展训练——第六期 1080P(高清SDR)(1447054)
在社会实践一线“行走”的思政课堂 720P(准高清)(2034341)
室外体育课（快乐参与） 720P(准高清)(6296298)
惠安荷山中学2019年秋季社会实践暨研学活动 720P(准高清)(4120750)
新侨中学2019年秋季社会实践暨研学活动 720P(准高清)(2778978)
金明幼儿园党日活动 720P(准高清)(5027751)
